<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/mainbtn_login"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="LOGIN"
                android:textSize="25dp"
                android:textColor="@color/colorBlack"/>

            <Button
                android:id="@+id/mainbtn_sign"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_shape"
                android:text="SIGN UP"
                android:textSize="25dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>