<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/browse"
    tools:context="edu.bjtu.example.gym_club.news">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/find_buttontop"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:shadowColor="#aa5"
                    android:text="COURSE"
                    android:textSize="30dp"
                    android:background="@drawable/button_shape"
                    tools:layout_editor_absoluteX="109dp"
                    tools:layout_editor_absoluteY="16dp"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/buttonboji"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/boji"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="128dp"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/buttonyoga"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/yoga"
                        tools:layout_editor_absoluteX="137dp"
                        tools:layout_editor_absoluteY="128dp"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/buttonbalei"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/balei"
                        tools:layout_editor_absoluteX="258dp"
                        tools:layout_editor_absoluteY="128dp"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonjiaoyi"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/jiaoyi"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="297dp"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonhippop"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/hiphop"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="297dp"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonfitness"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/fitness"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="297dp"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b5edeae7"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />
    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="BOXING"-->
    <!--tools:layout_editor_absoluteX="38dp"-->
    <!--tools:layout_editor_absoluteY="108dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="YOGA"-->
    <!--tools:layout_editor_absoluteX="173dp"-->
    <!--tools:layout_editor_absoluteY="108dp"-->
    <!--tools:ignore="MissingConstraints" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="BALLET"-->
    <!--tools:layout_editor_absoluteX="284dp"-->
    <!--tools:layout_editor_absoluteY="107dp"-->
    <!--tools:ignore="MissingConstraints" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="DANCING"-->
    <!--tools:layout_editor_absoluteX="38dp"-->
    <!--tools:layout_editor_absoluteY="277dp"-->
    <!--tools:ignore="MissingConstraints" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView10"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="HIPPOP"-->
    <!--tools:layout_editor_absoluteX="168dp"-->
    <!--tools:layout_editor_absoluteY="277dp"-->
    <!--tools:ignore="MissingConstraints" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView11"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="FITNESS"-->
    <!--tools:layout_editor_absoluteX="284dp"-->
    <!--tools:layout_editor_absoluteY="276dp"-->
    <!--tools:ignore="MissingConstraints" />-->

</android.support.constraint.ConstraintLayout>